{
  "name": "atlas-pwa",
  "version": "1.0.0",
  "description": "Atlas — Personal OS. A static, local-first JavaScript PWA for tasks, notes, calendar, habits, learning, finance, and more.",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node tests/test-runner.mjs",
    "test:html": "echo 'Open tests/run-tests.html in a browser to run persistence tests'",
    "lint": "echo 'No linter configured yet — add ESLint for production use'"
  },
  "keywords": ["pwa", "productivity", "local-first", "atlas"],
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/Cediborn/OC-Atlas.git"
  }
}
